<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yn-yg-31S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item3-->
        <scene sceneID="Apj-8t-vdj">
            <objects>
                <viewController id="Mmk-bT-qJt" customClass="ThirdViewController" customModule="Lec5Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2j-Ae-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QSW-xX-8bP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="Yru-2f-mxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ub-NR-YmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="917"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zIx-lV-e9r">
            <objects>
                <viewController id="5XF-pY-Qmh" customClass="SecondViewController" customModule="Lec5Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYn-iO-67q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KFw-35-ftr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YrK-C9-HkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOP-WT-EDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="80"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WBa-td-bsb">
            <objects>
                <viewController id="w0Q-i0-Cpo" customClass="FirstViewController" customModule="Lec5Part2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpt-2f-KCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M28-ww-i70"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vcm-fW-qbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-AK-xB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gV6-u7-bci">
            <objects>
                <tabBarController id="3yn-yg-31S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbF-FJ-5IR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w0Q-i0-Cpo" kind="relationship" relationship="viewControllers" id="Ef0-Ef-68V"/>
                        <segue destination="5XF-pY-Qmh" kind="relationship" relationship="viewControllers" id="oft-Pr-pO6"/>
                        <segue destination="Mmk-bT-qJt" kind="relationship" relationship="viewControllers" id="f9e-h6-9u6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGb-qY-ALC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-251"/>
        </scene>
    </scenes>
</document>
